# sophon-robot-qq

./: .gitignore  README.md  pom.xml
src/java/pvt/example/sophon/: SophonRobotApplication.java  SophonRobotInitConfig.java  Test.java
src/java/pvt/example/sophon/config/: Constants.java  GlobalGroupedListener.java  GlobalReceiveListener.java  PreprocessUtil.java  SophonInitConfig.java
src/java/pvt/example/sophon/dao/: AdminDao.java  DictDao.java  GroupDao.java  ManagerDao.java
src/java/pvt/example/sophon/domain/: Admin.java  Dict.java  Group.java  Manager.java
src/java/pvt/example/sophon/entity/: ApplicationInfo.java  JVMInfo.java  SophonInfo.java  SystemInfo.java
src/java/pvt/example/sophon/filter/: GroupLeaderFilter.java  HaveGroupManagementFilter.java  ListenGroupExistFilter.java  ListenGroupIsOnFilter.java  ManagerDiscernFilter.java  ManagerPrivateFilter.java
src/java/pvt/example/sophon/listener/: GroupMessageListen.java  ManagerMessageListen.java  ManagerPrivateListen.java  MyGroupListen.java  MyPrivateListen.java  SophonManagerListen.java  SophonPrivateListen.java  SophonTestListen.java
src/java/pvt/example/sophon/listener/handle/: GroupMessageListenHandle.java  ManagerMessageListenHandle.java  ManagerPrivateListenHandle.java  SophonPrivateListenHandle.java
src/java/pvt/example/sophon/service/: DictService.java  GroupService.java  ManagerService.java
src/java/pvt/example/sophon/service/impl/: DictServiceImpl.java  GroupServiceImpl.java  ManagerServiceImpl.java
src/java/pvt/example/sophon/task/: FrequencyTimer.java  PeriodicTimer.java
src/java/pvt/example/sophon/test/: TestJUnit.java
src/java/pvt/example/sophon/utils/: ApiUtils.java  DateUtils.java  FileIOUtils.java  HttpClientUtils.java  JVMUtils.java  JsonParseUtils.java  ProcessUtils.java  SensitiveWordUtils.java  StringUtils.java  SystemUtils.java  TestUtils.java  YamlUtils.java
src/resources/: simbot.yml
src/resources/config/: SensitiveWordList.txt  banner.txt  logback.xml  logback.xsd  mybatis-config.xml  sophon.yml
src/resources/mapper/: AdminMapper.xml  DictMapper.xml  GroupMapper.xml  ManagerMapper.xml
