<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pvt.example</groupId>
  <artifactId>sophon-robot-qq</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <simbot.version>2.3.4</simbot.version>
    <sqlite.version>3.28.0</sqlite.version>
    <mybatis.version>3.5.6</mybatis.version>
    <logback.version>1.2.11</logback.version>
  </properties>

  <dependencies>
    <!-- 使用 Mirai 组件 -->
    <dependency>
      <groupId>love.forte.simple-robot</groupId>
      <artifactId>component-mirai</artifactId>
      <version>${simbot.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>log</artifactId>
          <groupId>love.forte.common</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Mirai 首次QQ验证支持库 -->
    <!--<dependency>
        <groupId>net.mamoe</groupId>
        <artifactId>mirai-login-solver-selenium</artifactId>
        <version>1.0-dev-17</version>
    </dependency>-->

    <!-- simple-robot 定时任务模块 -->
    <dependency>
      <groupId>love.forte.simple-robot.time-task</groupId>
      <artifactId>time-task-quartz</artifactId>
      <version>${simbot.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite.version}</version>
    </dependency>

    <!--mybatis依赖包-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

    <!-- logback核心依赖 -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- httpclient客户端封装 -->
    <!--<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.12</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/resources</directory>
      </resource>
    </resources>
    <sourceDirectory>${project.basedir}/src/java</sourceDirectory>

    <plugins>
      <!-- 打jar包插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addClasspath>true</addClasspath>
              <useUniqueVersions>false</useUniqueVersions>
              <classpathPrefix>lib/</classpathPrefix>
              <!-- testMain -->
              <mainClass>pvt.example.sophon.test.TestJUnit</mainClass>
              <!-- applicationMain -->
              <!--<mainClass>pvt.example.sophon.SophonRobotApplication</mainClass>-->
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- 资源处理插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-resource-one</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/database</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/database</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--在打包阶段将依赖的jar包导出到lib目录下-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <type>jar</type>
              <includeTypes>jar</includeTypes>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>